# PickupBIgxel_server

./: .editorconfig  README.md  build.gradle  memo.md  settings.gradle
src/main/java/github/jhkoder/pickupBigxel_server/: PickupBigxelServerApplication.java
src/main/java/github/jhkoder/rest/: EnvironmentModuleConfigFactory.java  EnvironmentModuleData.java  Main.java
src/main/java/github/jhkoder/rest/system/: ProcessAccessor.java  ProcessAccessorExecutor.java  ProcessAccessorLinux.java  ProcessAccessorWindows.java  ProcessResourceResponse.java
src/main/native/c/: ProcessCheckWindows.cpp
src/main/native/h/: github_jhkoder_rest_system_ProcessAccessorLinux.h  github_jhkoder_rest_system_ProcessAccessorWindows.h
src/test/java/github/jhkoder/pickupBigxel_server/: PickupBigxelServerApplicationTests.java
src/test/java/github/jhkoder/rest/system/: ProcessAccessorExecutorTest.java
